# NOTE: usually this would be in .gitignore and
# the details would be shared internally
AIRFLOW_UID=1000

AIRFLOW_ADMIN_PASSWORD="admin"
AIRFLOW_USER_PASSWORD="user"
AIRFLOW_VIEWER_PASSWORD="viewer"

MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"

POSTGRES_USER="airflow"
POSTGRES_PASSWORD="airflow"

_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="airflow"
